<!DOCTYPE html>
<html>
<head>
<title>Age Calculator</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
<!--<link rel="stylesheet" href="./style.css"> -->
  <style>
    /* styles.css */
@import url( 
"https://fonts.googleapis.com/css2?family=Pacifico&display=swap"); 
* { 
	box-sizing: border-box; 
	margin: 0; 
	padding: 0;
  color:#fff;
}
body {
  font-family: sans-serif;
  text-align: center;
   overflow: hidden;
            background-image: url("https://images.unsplash.com/photo-1460131548611-36aac9b6a901?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            animation: sparkleBackground 10s infinite linear;
     color:#fff;
}
#calculate-button{
  color:#fff;
  background-image:url("https://scitechdaily.com/images/Massive-Galaxy.gif");
}
  </style>
</head>
<body>
<h1 style="color:#fff;">Age Calculator</h1>

<div class="container">
  <label for="birthday">Enter your birthday:</label>
  <input type="date" id="birthday">
  <button id="calculate-button">Calculate Age</button>
  <p id="result"></p>  
</div>
  <div>
<footer><p style="color:#fff;">&#129392;Powered by <a style="color:Azure;"href="https://github.com/Akshayadeveloper"target="_blank">
   &#128151;Akshaya developer &#128159;</a></p>
</footer></div>
<script src="https://cdn.jsdelivr.net/npm/simple-ui@4.4.3/dist/simple-ui.min.js"></script>
 <script src="./script.js">
 </script>
</body>
</html>

